INSERT INTO roles (name) VALUES
('ROLE_USER'),
('ROLE_ADMIN');

INSERT INTO authors (name) VALUES
('И. С. Тургенев'),
('Ф. М. Достоевский'),
('Карл Маркс'),
('М. Е. Салтыков-Щедрин'),
('Фридрих Энгельс'),
('В. И. Ленин'),
('Н. А. Некрасов');

INSERT INTO addresses (address) VALUES
('Ул Пушкина д Колотушкина'),
('Палата №6');

INSERT INTO order_statuses (status_name) VALUES
('Собирается'),
('В пути'),
('Доставлен'),
('Завершён'),
('Отменён');

INSERT INTO books (title, author_id, publisher, publication_year, genre, isbn, price, pages, description, rating, new_flag, stock, image_path) VALUES
('Отцы и дети', 1, 'Издательство АСТ', 2020, 'Роман', '978-5-17-089255-6', 300, 200, '"Отцы и дети" — знаменитый роман Тургенева, ставший чуть ли не самым значительным произведением в истории о взаимоотношениях поколений. Споры главного героя Евгения Базарова, называающего себя нигилистом и отрицающего расхожие представления о жизни, искусстве, морали, природе человека, и его антагониста Павла Кирсанова, аристократа до мозга костей, состаляют главную проблематику романа. Но сюжетная канва строится скорее на внутреннем конфликте самого Базарова. Только что отрицавший все и вся герой, не веривший в любовь, смеявшийся над своим приятелем, способным на нежные чувства, вдруг сам страстно и пылко влюбляется. И все вдруг переворачивается вверх дном — с любовью Базаров совладать не в силах, она оказывается сильнее самых твердых убеждений.', 10, 1, 1, 'images/1.jpg'),
('Братья Карамазовы', 2, 'Издательство АСТ', 2016, 'Роман', '978-5-17-139129-4', 500, 992, '"Братья Карамазовы" (1880 г.) — последний роман Достоевского, вершина его творчества, в каком-то смысле главный труд всей его жизни и одно из величайших произведений в истории мировой литературы. Загадка, связанная со смертью и кражей, полная накала и страстей любовная история, разворачивающаяся на глазах читателя семейная драма, сложные психологические перипетии, множество вплетенных в основную канву других остросюжетных линий — все это вместилось в роман "Братья Карамазовы", главной проблематикой которого является вопрос о Боге и бессмертии души. А в центре повествования, как всегда у Достоевского, — человек, терзаемый сомнениями, раздираемый страстями, жаждущий любви, власти, денег, мечущийся от добра ко злу и от зла к добру, ищущий свой путь, свою веру, своего Бога. Роман лег в основу десятков экранизаций — отечественных и зарубежных — и все время становится предметом режиссерских экспериментов. Но, наверное, правы те, кто считает, что ни одна, даже самая талантливая, постановка не в силах передать всей глубины этой прозы.', 9, 0, 1000, 'images/2.jpg'),
('Капитал. Том I', 3, 'Эксмо', 2020, 'Политическая экономия', '978-5-699-95085-0', 400, 600, '"Капитал" — главный труд немецкого философа, экономиста и политического деятеля Карла Маркса, оказавший огромное влияние на ход мировой истории. Первый том "Капитала" увидел свет в 1867 году, два следующих тома уже после смерти Маркса были подготовлены к печати Фридрихом Энгельсом. Данное издание представляет собой обработку этого классического труда, выполненную немецким историком и экономистом Ю. Борхардтом. Книга составлена из фрагментов трех томов "Капитала": задача Ю. Борхардта, по его словам, заключалась в том, "чтобы предоставить говорить самому Марксу" и дать возможность любому читателю понять суть его взглядов.', 10, 1, 2000, 'images/3.jpg'),
('Господа Головлевы', 4, 'Азбука', 2017, 'Роман', '978-5-389-16761-2', 350, 416, '"Господа Головлёвы" (1880) — цикл рассказов о помещичьей семье Головлёвых. Позже автор решил объединить эти истории в роман. Главный герой романа – Порфирий Головлёв, "Иудушка", "кровопивушка" эти прозвища еще в детстве дает ему старший брат Степан. С ранних лет Порфирий научился заискивать перед властной, деспотичной матерью Ариной Петровной и влиять на ее решения. А мать в свою очередь, чувствовала, что скрывается за "кротостью и лаской" сыночка. События романа разворачиваются на фоне великих реформ Российской Империи, самой важной из которых была отмена крепостного права.', 10, 0, 1500, 'images/4.jpg'),
('Происхождение семьи, частной собственности и государства', 5, 'ИГ Лениздат', 2016, 'Социология', '978-5-4453-0234-6', 100, 300, 'Фридрих Энгельс (1820-1895) в истории человеческой мысли известен как один из основоположников марксизма, соавтор философских и экономических трудов Карла Маркса, в том числе знаменитого "Капитала" и "Манифеста коммунистической партии". "Происхождение семьи, частной собственности и государства" - одно из важнейших сочинений Энгельса, в котором немецкий философ предлагает научную концепцию истории человечества на ранних этапах его развития, показывает, как образовалось классовое общество и в чем состоят его характерные черты, описывает особенности семейных отношений в различных общественных формациях, а также анализирует происхождение и сущность государства. Так же, как и другие его произведения, среди которых "Анти-Дюринг", "Диалектика природы", "Роль насилия в истории" и многие другие, эту работу можно назвать классикой философского жанра и сегодня прочитать по-новому, учитывая тот непростой опыт, который накопился в течение трагического и насыщенного событиями XX века.', 10, 0, 15, 'images/5.jpg'),
('Государство и революция', 6, 'Издательство АСТ', 2019, 'Социология', '978-5-17-122972-6', 200, 320, 'Владимир Ленин - одна из ключевых фигур в мировой истории XX века. Революционер, мыслитель и государственный деятель. Один из немногих философов-практиков, который смог воплотить свои идеи в жизнь и увидеть результат своих усилий. Фундаментальный труд "Государство и революция" был написан Лениным в подполье. В нем Ленин размышляет о сущности государства как такового и роли социальных классов в его становлении. Он яростно полемизирует с Энгельсом и его идеей об "отмирании" государства и настаивает на необходимости радикальных насильственных мер. "Революция есть, несомненно, самая авторитарная вещь, какая только возможна" - пишет Ленин.', 10, 0, 20, 'images/6.jpg'),
('Кому на Руси жить хорошо', 7, 'Издательство АСТ', 2024, 'Роман', '978-5-17-154627-4', 100, 400, 'Многоголосье русского народа — поэма-роман «Кому на Руси жить хорошо», раскрывающая картину многообразия жизни в России ключевого исторического периода — 1860-х годов. И стихотворения, которые знают наизусть поколения читателей и, которые не устарели и в наши дни - настолько мощно и ясно выявлен в них национальный русский характер.', 10, 1, 0, 'images/7.jpg');


